variables:
  CURRENT_BRANCH_NAME: "install_packs_one_by_one_on_failure"

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: "install_packs_one_by_one_on_failure"
    project: "${CI_PROJECT_NAMESPACE}/infra"
