variables:
  CURRENT_BRANCH_NAME: "ciac-11348-bucket-logs"

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: "ciac-11348-bucket-logs"
    project: "${CI_PROJECT_NAMESPACE}/infra"
