variables:
  CURRENT_BRANCH_NAME: "reduction-index-zip-file-size"

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: "reduction-index-zip-file-size"
    project: "${CI_PROJECT_NAMESPACE}/infra"
