variables:
  CURRENT_BRANCH_NAME: "ciac-11348-machine-report"

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: "ciac-11348-machine-report"
    project: "${CI_PROJECT_NAMESPACE}/infra"
