variables:
  CURRENT_BRANCH_NAME: "ciac-11489/automate_infra_release"

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: "ciac-11489/automate_infra_release"
    project: "${CI_PROJECT_NAMESPACE}/infra"
