variables:
  CURRENT_BRANCH_NAME: "add-docker-auth-to-update-content-graph-job_test"

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: "add-docker-auth-to-update-content-graph-job_test"
    project: "${CI_PROJECT_NAMESPACE}/infra"
