variables:
  CURRENT_BRANCH_NAME: test_rel_upload_test_fix

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: test_rel_upload_test_fix
    project: "${CI_PROJECT_NAMESPACE}/infra"
