variables:
  CURRENT_BRANCH_NAME: "dev_task_override_content_pipeline"

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: "dev_task_override_content_pipeline"
    project: "${CI_PROJECT_NAMESPACE}/infra"
