variables:
  CURRENT_BRANCH_NAME: "master-infra-sdk-infra"

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: "master-infra-sdk-infra"
    project: "${CI_PROJECT_NAMESPACE}/infra"
