variables:
  CURRENT_BRANCH_NAME: "test_isSilent-metaData"

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: "test_isSilent-metaData"
    project: "${CI_PROJECT_NAMESPACE}/infra"
