variables:
  CURRENT_BRANCH_NAME: .gitlab/ci/.gitlab-ci.yml

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: .gitlab/ci/.gitlab-ci.yml
    project: "${CI_PROJECT_NAMESPACE}/infra"
